<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
    
   p{
    font-family: Libre Bodoni;
    font-size: 75px;
    position: left;

   }
    
</style>
<style>
    .container{
        background-color: rgb(156, 211, 211);
        margin-top: 20px;
        margin-right:150px;
        margin-bottom: 150px;
        margin-left: 470px;
    
        padding: 3px;
        height: 450px;
        width: 550px;
        font-size: 20px;
        font-family: Pacifico ;
    }

</style>
<style>
    .btn{
        background-color: blue;
        

    }

</style>

</head>
<body>
        
   <p id="first"> <h1><strong>Lost Application Form</strong></h1>
    <i class="fa fa-align-justify" aria-hidden="true"></i>
</P>
<div class="container">
 <h4>Kindly try to be more specific!</h4>
 <p id="second"> </p>
 <div>
     Name: <input type="text">
 </div>
 <br>
<div>
 Email Id: <input type="email" name="" id="">
</div>
<br>
<div>
Branch : <input type="text">
</div> 
<br>
<div>
    Semester :<input type="text">
</div>
<br>
<div>
  Which item is lost : <input type="text">
    </div> 
    <br>
    <div>
       Where you've seen it last: <input type="text">
        </div> 
        <br>
        <div>
           Details about the item : <input type="text" text-area=" "row=30px column="50px">
            </div> 
            <br>



<br>

<hr>

    
</body>
</html>