<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HACKATHON</title>
    <style>
     body{
        background-image: url("https://cdn.pixabay.com/photo/2017/07/31/22/18/dandelion-2561575_1280.jpg");
    }
    #first{
        backdrop-filter: blur(10px);
        height: 70px;
        width: 550px;
        margin-top: 100px;
        margin-right: 20px;
        margin-bottom: 30px;
        margin-left: 390px;
        padding: 50px;
    }
    
   p{
    font-family: Libre Bodoni;
    font-size: 75px;

   }
    
</style>
<style>
    .container{
        backdrop-filter: blur(10px);
        margin-top: 20px;
        margin-right:150px;
        margin-bottom: 150px;
        margin-left: 470px;
    
        padding: 3px;
        height: 400px;
        width: 500px;
        font-size: 20px;
        font-family: Pacifico ;
    }

</style>
<style>
    .btn{
        background-color: blue;
        

    }

</style>
</head>
<body>
      
   <p id="first">PRO @Found_ 
</P>
<div class="container">
 <h4>*Kindly login through university mail</h4>
 <p id="second"> </p>
 <div>
     Name: <input type="text">
 </div>
 <br>
<div>
 Email Id: <input type="email" name="" id="">
</div>
<br>
<div>
Branch : <input type="text">
</div> 
<br>
<div>
    Semester :<input type="text">
</div>
<br>

<div>
 <input type="Login" value="Login">
 <input type="Sign up" value="Sign up">
</div>

<br>

<hr>

 
 
    
</body>
</html>